{
  "name": "json-schema-data-dictionary",
  "version": "0.3.0",
  "description": "Turn interlinked JSON Schema documents that describe a tabular JSON dataset into a flat, spreadsheet-like data dictionary and an embeddable, searchable HTML table.",
  "type": "module",
  "license": "MIT",
  "author": "Jeya Balaji Balasubramanian",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeyabbalas/json-schema-to-data-dictionary.git"
  },
  "homepage": "https://github.com/jeyabbalas/json-schema-to-data-dictionary#readme",
  "bugs": {
    "url": "https://github.com/jeyabbalas/json-schema-to-data-dictionary/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": "./dist/json-schema-data-dictionary.global.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepublishOnly": "npm run typecheck && npm test",
    "example": "npm run build && node examples/generate.mjs",
    "eval": "npm run build && node scripts/eval-search.mjs",
    "demo:presets": "node demo/build-presets.mjs",
    "demo:bundle": "npm run build && cp dist/json-schema-data-dictionary.global.js demo/ && cp node_modules/exceljs/dist/exceljs.min.js demo/",
    "demo:vectors": "node scripts/build-vectors.mjs",
    "demo": "npm run demo:bundle && npm run demo:vectors && npm run demo:presets",
    "demo:serve": "node demo/serve.mjs"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.11.6",
    "@huggingface/transformers": "^4.2.0",
    "exceljs": "^4.4.0",
    "fake-indexeddb": "^6.2.5",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "json-schema",
    "semantic-search",
    "embeddings",
    "data-dictionary",
    "codebook",
    "biomedical",
    "epidemiology",
    "metadata",
    "html-table",
    "web-component",
    "hybrid-search",
    "bm25",
    "vector-search",
    "transformers.js",
    "webgpu",
    "onnx"
  ]
}
